spring.application.name=oauth2
server.port=8000

#console.cloud.google.com -> APIs & Services -> Create Credentials -> OAuth 2.0 Client IDs
spring.security.oauth2.client.registration.google.client-id=(your-google-client-id)
spring.security.oauth2.client.registration.google.client-secret=(your-google-client-secret)
#http://localhost:8000/login/oauth2/code/google

#github.com/settings/developers -> OAuth Apps -> New OAuth App
spring.security.oauth2.client.registration.github.client-id=(your-github-client-id)
spring.security.oauth2.client.registration.github.client-secret=(your-github-client-secret)
#http://localhost:8000/login/oauth2/code/github